# doan

./: README.md  build.gradle.kts  settings.gradle.kts
app/auth/: build.gradle.kts
app/auth/src/androidTest/java/com/wodox/auth/: ExampleInstrumentedTest.kt
app/auth/src/main/: AndroidManifest.xml
app/auth/src/main/res/drawable/: bg_outline_button.xml  progress_indeterminate.xml
app/auth/src/main/res/layout/: activity_welcome_layout.xml  activty_sign_in_out_layout.xml
app/auth/src/test/java/com/wodox/auth/: ExampleUnitTest.kt
app/common/: build.gradle.kts
app/common/src/main/: AndroidManifest.xml
app/common/src/main/res/layout/: item_app_empty_data_view.xml  item_header_view.xml  item_remote_image_view.xml  item_see_all_layout.xml  item_text_size_pop_up_view.xml  toolbar_detail.xml
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/wodox/core/: ExampleInstrumentedTest.kt
app/core/src/main/res/color/: color_bg_menu_option.xml
app/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/core/src/test/java/com/wodox/core/: ExampleUnitTest.kt
app/home/: build.gradle.kts
app/home/src/main/: AndroidManifest.xml
app/home/src/main/res/drawable/: bg_add.xml  bg_badge_circle.xml  bg_bluetooth.xml  bg_btn_disabled.xml  bg_circle_blue.xml  bg_circle_white.xml  bg_date_chip.xml  bg_gray.xml  bg_home_background.xml  bg_icon_container.xml  bg_rounded_top_home.xml  bg_surface_container.xml  bg_toolbar_task.xml  bg_try_connect.xml  bg_turn_on_bluetooth.xml  drag_handle_background.xml  gradient_accent.xml  ic_audio.xml  ic_calendar.xml  ic_chat.xml  ic_chevron_right.xml  ic_circle_outline.xml  ic_file.xml  ic_flag.xml  ic_flag_outline.xml  ic_note.xml  ic_priority_high.xml  ic_priority_low.xml  ic_scan.xml  ic_task.xml  ic_task_pop_up.xml
app/home/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/intro/: build.gradle.kts
app/intro/src/androidTest/java/com/starnest/intro/: ExampleInstrumentedTest.kt
app/intro/src/main/: AndroidManifest.xml
app/intro/src/main/res/drawable/: bg_progress_bar_background_splash.xml  bg_progress_bar_curved_splash.xml  bg_progress_bar_fill.xml
app/intro/src/main/res/layout/: activity_intro.xml  activity_splash.xml  fragment_intro.xml
app/intro/src/test/java/com/starnest/intro/: ExampleUnitTest.kt
app/main/: build.gradle.kts  google-services.json
app/main/src/androidTest/java/com/starnest/main/: ExampleInstrumentedTest.kt
app/main/src/main/: AndroidManifest.xml
app/main/src/main/res/color/: color_tabbar_icon_color.xml  color_tabbar_select_color.xml  color_tabbar_title_text_color.xml
app/main/src/main/res/layout/: activity_main.xml  fragment_create_bottom_sheet.xml  item_bottom_bar_layout.xml  item_bottom_bar_view.xml  item_create_option.xml  item_profile_layout.xml  toolbar_header_layout.xml  toolbar_header_profile.xml
app/main/src/test/java/com/starnest/main/: ExampleUnitTest.kt
app/resources/: build.gradle.kts
app/resources/src/main/res/drawable/: bg_back.xml  bg_blue_corner_8.xml  bg_button.xml  bg_button_corner_16.xml  bg_button_light_color.xml  bg_card_favourite.xml  bg_card_home_yellow.xml  bg_chip.xml  bg_corner_12.xml  bg_dialog_app.xml  bg_done_16.xml  bg_edit_layout.xml  bg_explore_item.xml  bg_file_selection.xml  bg_file_unselection.xml  bg_format.xml  bg_header_rounded.xml  bg_mask_circle.xml  bg_note_font_normal.xml  bg_note_font_selected.xml  bg_note_font_selection.xml  bg_notification_badge.xml  bg_popup_window.xml  bg_rounded.xml  bg_rounded_top.xml  bg_searchbar_rounded.xml  bg_studio_category_selection.xml  calendar_selected_bg.xml  gradient_comment.xml  ic_arrow_down.xml  ic_back.xml  ic_bell.xml  ic_bold.xml  ic_circle_indicator.xml  ic_color_purple.xml  ic_comment.xml  ic_date_changed.xml  ic_date_range_24.xml  ic_delete_draw.xml  ic_drawing_menu_edit.xml  (+31 more)
app/resources/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/study/: build.gradle.kts
app/study/src/androidTest/java/com/osprey/core/: ExampleInstrumentedTest.kt
app/study/src/main/res/color/: color_title_text_color_selection.xml
app/study/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/study/src/test/java/com/osprey/core/: ExampleUnitTest.kt
config/: build.gradle.kts
config/src/main/java/com/osprey/config/model/: Config.kt
data/asset/: build.gradle.kts
data/base/: build.gradle.kts
data/base/src/main/java/com/osprey/base/: AbstractDtoMapper.kt  AbstractMapper.kt  BaseDtoMapper.kt  BaseMapper.kt
data/base/src/test/java/com/wodox/base/: ExampleUnitTest.kt
data/chat/: build.gradle.kts  proguard-rules.pro
data/chat/src/androidTest/java/com/wodox/chat/: ExampleInstrumentedTest.kt
data/chat/src/test/java/com/wodox/chat/: ExampleUnitTest.kt
data/common/: build.gradle.kts
data/home/: build.gradle.kts
data/main/: build.gradle.kts
data/prefs/: build.gradle.kts
data/remote/: build.gradle.kts
data/user/: build.gradle.kts
domain/asset/: build.gradle.kts
domain/base/: build.gradle.kts
domain/base/src/androidTest/java/com/wodox/base/: ExampleInstrumentedTest.kt
domain/chat/: build.gradle.kts
domain/chat/src/androidTest/java/com/osprey/chat/: ExampleInstrumentedTest.kt
domain/chat/src/test/java/com/osprey/chat/: ExampleUnitTest.kt
domain/common/: build.gradle.kts
domain/home/: build.gradle.kts
domain/home/src/androidTest/java/com/wodox/home/: ExampleInstrumentedTest.kt
domain/home/src/test/java/com/wodox/home/: ExampleUnitTest.kt
domain/main/: build.gradle.kts
domain/remote/: build.gradle.kts
domain/user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rteditor/: build.gradle.kts
rteditor/src/main/: AndroidManifest.xml
rteditor/src/main/java/com/onegravity/rteditor/: LinkFragment.java  RTEditText.java  RTManager.java
rteditor/src/main/java/com/onegravity/rteditor/api/: RTApi.java
rteditor/src/main/java/com/onegravity/rteditor/effects/: AbsoluteSizeEffect.java  (+4 more)
rteditor/src/main/res/xml/: file_paths.xml
(+462 files in other folders)
