<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.study.main.ui.main.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/bg_background_home">

            <include
                android:id="@+id/toolbarHeader"
                layout="@layout/toolbar_header_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:viewModel="@{viewModel}" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintBottom_toTopOf="@id/bottomBarView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarHeader" />

            <com.study.main.ui.main.bottombar.BottomBarView
                android:id="@+id/bottomBarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:items="@{viewModel.bottomBarMenus}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_height="@dimen/dp_72" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>