<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="itemTask"
            type="com.wodox.domain.main.model.Item" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_8"
        android:layout_marginHorizontal="@dimen/dp_4"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="@dimen/dp_2"
        app:strokeColor="@color/colorE5E7EB"
        app:strokeWidth="@dimen/dp_1"
        app:rippleColor="@color/colorF3F4F6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_14"
            android:paddingEnd="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_14">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iconContainer"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:cardBackgroundColor="@color/colorF3F4F6"
                app:cardCornerRadius="@dimen/dp_14"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorE5E7EB"
                app:strokeWidth="@dimen/dp_0_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAttachmentIcon"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    tools:src="@drawable/ic_add_device" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/contentLayout"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_12"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivArrow"
                app:layout_constraintStart_toEndOf="@id/iconContainer"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvAttachmentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:text="@{itemTask.name}"
                    android:textColor="@color/color000000"
                    android:textSize="@dimen/sp_15"
                    android:letterSpacing="0.02"
                    tools:text="Important Document File Name.pdf" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrow"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                tools:src="@drawable/ic_arrow_right" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>