<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:fontFamily="?attr/fontSemiBold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_18"
            android:text="@string/profile_amp_settings" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_circle_indicator"
            android:layout_marginEnd="@dimen/dp_24"
            android:padding="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_16" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>